<?xml version="1.0" encoding="UTF-8" ?>
<!-- List all your Play applications here if you want to use the server service to launch all your apps at system startup -->
<applications>
    <application path="c:\users\ksheppard\workspace\single-sign-on"/>
</applications>